.footer {
    background-color: #6d8434;
    padding: 40px 0 20px 0;
}

.link-logo-footer {
    display: flex;
    align-items: center;
    gap: 8px;
}

.is-hidden-1 {
    display: none;
}

.is-hidden-2 {
    display: none;
}

.link-logo-text {
    color: #e8e8e2;
    font-family: 'Neue montreal', sans-serif;
    font-size: 18px;
    font-weight: 900;
    line-height: 1;
}

.list-social {
    display: flex;
    gap: 12px;
    margin-top: 20px;
    margin-bottom: 40px;
}

.logo-social {
    opacity: 0.8;
    fill: #e8e8e2;
    padding: 8px;
    border: 1px solid #e8e8e2;
    border-radius: 10px;
}

.first-motto {
    color: #e8e8e2;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.16;
    margin-bottom: 14px;
}

.second-motto {
    color: rgba(232, 232, 226, 0.7);
    font-family: 'Neue montreal', sans-serif;
    font-size: 14px;
    line-height: 1.28;
    margin-bottom: 80px;
}

.footer-container {
    padding: 0 20px;
}

.email-title {
    color: #e8e8e2;
    font-size: 14px;
    font-family: 'Neue montreal', sans-serif;
    font-weight: 400;
    line-height: 1.28;
    margin-bottom: 20px;
}

::placeholder {
    color: rgba(232, 232, 226, 0.6);
    font-size: 14px;
    line-height: 1.28;
    padding-left: 18px;
    padding-top: 12px;
    padding-bottom: 12px;
}

.input-label {
    border: 1px solid #e8e8e2;
    border-radius: 30px;
    width: 100%;
    height: 42px;
    background-color: #6d8434;
    margin-bottom: 14px;
    padding-left: 18px;
    outline: none;
    color: #e8e8e2;
}

.subscribe {
    border: 1px solid #e8e8e2;
    border-radius: 30px;
    align-items: flex-start;
    gap: 14px;
    width: 100%;
    height: 42px;
    margin-bottom: 80px;
    font-weight: 500;
}

.privacy-wrap {
    display: flex;
    gap: 8px;
}

.services-list {
    display: flex;
    gap: 8px;
    flex-direction: row;
    flex-wrap: wrap;
    font-family: 'Neue montreal', sans-serif;
    font-size: 14px;
    line-height: 1.28;
}

.bottom-footer {
    display: flex;
    flex-direction: column;
}

.services {
    color: #e8e8e2;
    opacity: 0.9;
    font-size: 14px;
    line-height: 1.28;
    margin-right: 55px;
}

.services-one,
.slash {
    color: #e8e8e2;
    font-size: 14px;
    line-height: 1.28;
}

@media (min-width: 768px) {
    .footer-container {
        display: block;
        gap: 78px;
        background-color: #6d8434;
        padding: 0 32px;
    }

    .footer-logo {
        display: flex;
    }

    .footer-icons {
        margin-right: 78px;
    }

    .link-logo-text {
        font-size: 16px;
    }

    .first-motto {
        color: #e8e8e2;
        font-size: 40px;
        font-weight: 500;
        line-height: 1.1;
        margin-bottom: 20px;
    }

    .second-motto {
        font-size: 18px;
        font-weight: 400;
        line-height: 1.33;
        margin-right: 32px;
        margin-bottom: 128px;
    }

    .email-title {
        color: #e8e8e2;
        opacity: 1;

        font-size: 18px;
        font-weight: 400;
        line-height: 1.33;
        margin-right: 149px;
    }

    .input-label,
    .subscribe {
        width: 335px;
        height: 42px;
    }

    .input-label {
        margin-bottom: 20px;
    }

    .subscribe {
        margin-bottom: 120px;
    }

    .form-footer {
        display: flex;
        flex-direction: column;
        margin-right: 125px;
    }

    .services {
        color: #e8e8e2;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        margin-right: auto;
    }

    .services-list {
        display: flex;
        margin-top: 0px;
    }

    .bottom-footer {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
}

@media (min-width: 1440px) {
    .footer-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0;
        max-width: 1440px;
        padding: 0 100px;
    }

    .link-logo-text {
        font-size: 24px;
    }

    .footer-logo {
        display: flex;
        padding-top: 0;
    }

    .footer-icons {
        margin-right: 149px;
    }

    .motto {
        width: 410px;
    }

    /* .second-motto {
    margin: 0;
  } */
    .bottom-footer {
        display: block;
        margin-left: auto;
    }

    .email-title {
        margin-right: 0;
    }

    .form-footer {
        margin-right: 0;
    }

    .input-label,
    .subscribe {
        width: 335px;
        height: 42px;
    }

    .subscribe {
        margin-bottom: 0;
    }

    .about {
        width: 100%;
    }
}



/* MODAL STYLE */

.modal-backdrop-product,
.modal-backdrop-subscription,
.modal-backdrop-order {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 998;
    background: rgba(1, 1, 1, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.is-hidden {
    transition: all 0.3s ease-in-out;

    display: none;
}

.modal-subscription-img {
    background-image: url('../../images/footer-modal/footer-modal-desk.png');
    background-size: cover;
    /* або contain, залежно від вашого бажання */
    background-position: center center;
    background-repeat: no-repeat;
    width: 417px;
    height: 144px;
}

.close {
    width: 27px;
    height: 27px;
    border: none;
    border-radius: 50px;
    transition: all 300ms ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 14px;
    right: 14px;
    padding: 5px;
    background-color: transparent;
}

.close:hover,
.close:focus {
    background-color: rgba(1, 1, 1, 0.1);
}

.icon-close {
    width: 22px;
    height: 22px;
}

.modal-unsubcont {
    position: relative;
    width: calc(100% - 20px);
    max-width: 335px;
    height: 276px;
    background-color: #e8e8e2;
    margin: auto;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.title-unsub {
    color: #010101;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    width: calc(100% - 40px);
}

.span-text {
    color: #6d8434;
}

.paragraph-unsub {
    color: rgba(1, 1, 1, 0.7);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    width: calc(100% - 40px);
}

.close {
    position: absolute;
}

.modal-unsubtext {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 14px;
}

.modal_subcont {
    position: relative;
    width: calc(100% - 20px);
    max-width: 335px;
    height: 400px;
    background-color: #e8e8e2;
    margin: auto;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.modal-subtext {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-sub {
    color: #010101;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
    width: calc(100% - 15px);
    padding: 100px 43px 14px 43px;
}

.paragraph-sub {
    color: rgba(1, 1, 1, 0.7);
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.28;
    width: calc(100% - 15px);
    padding-left: 27px;
    padding-right: 27px;
}

.modal-subscription-img {
    position: absolute;
    border-radius: 19px;
    max-height: 135px;
    bottom: 0%;
    right: 0%;
}

.modal-img {
    border-radius: 19px;
}

@media (min-width: 375px) {
    .modal-unsubcont {
        max-width: 335px;
    }

    .modal-subcont {
        max-width: 335px;
    }
}

@media (min-width: 768px) {
    .modal-img {
        display: block;
        border-radius: 19px;
        margin-top: -24px;
    }

    .modal_subcont {
        width: 490px;
        max-width: 490px;
        gap: 20px;
    }

    .close {
        width: 33px;
        height: 33px;
        top: 24px;
        right: 24px;
    }

    .icon-close {
        width: 24px;
        height: 24px;
    }

    .title-unsub {
        font-size: 24px;
        line-height: 1;
        width: 245px;
    }

    .paragraph-sub {
        gap: 20px;
    }

    .modal-unsubcont {
        width: 469px;
        max-width: 469px;
        height: 308px;
    }

    .paragraph-unsub {
        width: 349px;
        font-size: 16px;
        line-height: 20px;
    }

    .modal-subscription-img {
        position: absolute;
        border-radius: 19px;
        height: 135px;
        bottom: 0%;
        right: 0%;
    }

    .modal-subscription-img {
        height: 159px;
        width: 430px;
    }

    .title-sub {
        font-size: 24px;
        padding: 90px 115px 20px 115px;
    }

    .paragraph-sub {
        font-size: 16px;
        padding-left: 80px;
        padding-right: 80px;
        padding-bottom: 5px;
    }
}

.modal-container {
    position: relative;
    z-index: 1;
}

@media screen and (min-width: 1440px) {
    .modal-subscription-img {
        height: 159px;
    }
}