.modal {
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-gray);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
  }
  .modal-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 40px;
    width: 90%;
    max-width: 600px;
    max-height: 90%;
    min-height: 300px;
    border-radius: 20px;
    overflow: auto;
  }
  @media screen and (max-width: 768px) {
    .modal-container {
      padding: 40px 20px;
    }
  }
  .modal-content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 50px 15px;
  }
  @media screen and (max-width: 768px) {
    .modal-content {
      grid-template-columns: auto auto;
    }
  }
  
  .close-button {
    position: absolute;
    right: 25px;
    top: 25px;
    float: right;
    font-size: 25px;
    width: 25px;
    height: 25px;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media screen and (max-width: 768px) {
    .close-button {
      right: 10px;
      top: 10px;
    }
  }
  
  .close-button-icon {
    width: 16px;
    height: 16px;
  }
  .close-button:hover {
    background-color: var(--color-background);
  }
  .show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
  }
  
  .modal-product-img {
    width: 240px;
    height: 212px;
    background: var(--color-background);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    border-radius: 10px;
  }
  @media screen and (max-width: 768px) {
    .modal-product-img {
      width: 100%;
      margin-left: 0;
      grid-column: 1 / -1;
    }
  }
  
  .modal-product-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  @media screen and (max-width: 768px) {
    .modal-product-info {
      grid-column: 1 / -1;
    }
  }
  .modal-product-title {
    font-family: Neue Montreal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: var(--color-black);
  }
  .modal-product-characteristics {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  .modal-product-characteristics div {
    display: flex;
    gap: 5px;
    font-family: Neue Montreal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: var(--color-gray);
  }
  .modal-product-characteristics span {
    color: var(--color-black);
  }
  .modal-product-description {
    font-family: Neue Montreal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: rgba(1, 1, 1, 0.7);
  }
  @media screen and (max-width: 768px) {
    .modal-product-description {
      margin-top: 10px;
    }
  }
  
  .modal-product-price {
    align-self: flex-end;
    font-family: Neue Montreal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
  }
  .modal-product-button {
    justify-self: end;
    border-radius: 30px;
    padding: 10px 28px;
    background: var(--color-green);
    font-family: Neue Montreal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: var(--color-background);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 9px;
  }
  .modal-product-button:hover {
    background: #5e722c;
  }
  .modal-product-button-icon {
    fill: var(--color-background);
  }
  